{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/dmitrydutin-JS2020Q3/shelter/assets/icons/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dmitrydutin-JS2020Q3/shelter/assets/icons/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d2d30",
    "background_color": "#2d2d30",
    "start_url": "https://rolling-scopes-school.github.io/dmitrydutin-JS2020Q3/shelter/pages/main/main.html",
    "display": "standalone",
    "orientation": "portrait"
}
